{
  "name": "staarkinc-app",
  "version": "1.0.0",
  "private": true,
  "description": "A Staark Inc application",
  "author": "Staark Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staark-inc/web.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate && (prisma skills sync || true)"
  },
  "dependencies": {
    "@google-analytics/data": "^7.1.0",
    "@next/third-parties": "^16.3.5",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "googleapis": "^181.0.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
